=== CATÁLOGO DE PROCESSADORES (CPU) ===
CPU-INT-4958 | 32 Cores | Socket LGA-3647 | TDP: 250W
CPU-INT-9420 | 48 Cores | Socket SP3 | TDP: 250W
CPU-AMD-2197 | 64 Cores | Socket SP3 | TDP: 200W
CPU-AMD-5254X | 16 Cores | Socket AM4 | TDP: 280W
CPU-AMD-5205 | 64 Cores | Socket LGA-4189 | TDP: 280W
CPU-INT-8398X | 64 Cores | Socket LGA-4189 | TDP: 250W
CPU-AMD-4943 | 64 Cores | Socket LGA-4189 | TDP: 250W
CPU-INT-2136 | 32 Cores | Socket AM4 | TDP: 280W
CPU-AMD-5149 | 64 Cores | Socket LGA-3647 | TDP: 150W
CPU-INT-7252 | 32 Cores | Socket LGA-4189 | TDP: 280W
CPU-INT-1110K | 16 Cores | Socket LGA-3647 | TDP: 280W
CPU-AMD-8354 | 48 Cores | Socket LGA-4189 | TDP: 280W
CPU-INT-4558K | 32 Cores | Socket AM4 | TDP: 250W
CPU-INT-8541 | 32 Cores | Socket LGA-3647 | TDP: 250W
CPU-INT-5925 | 64 Cores | Socket LGA-4189 | TDP: 250W
CPU-AMD-6124K | 64 Cores | Socket LGA-4189 | TDP: 200W
CPU-INT-5163 | 48 Cores | Socket AM4 | TDP: 280W
CPU-INT-4087X | 48 Cores | Socket AM4 | TDP: 280W
CPU-AMD-3430K | 48 Cores | Socket AM4 | TDP: 250W
CPU-AMD-3021 | 64 Cores | Socket AM4 | TDP: 280W
CPU-AMD-4852X | 64 Cores | Socket AM4 | TDP: 250W
CPU-INT-8551 | 16 Cores | Socket LGA-4189 | TDP: 150W
CPU-INT-7999 | 64 Cores | Socket LGA-4189 | TDP: 280W
CPU-INT-7356X | 32 Cores | Socket LGA-4189 | TDP: 250W
CPU-AMD-6959X | 16 Cores | Socket LGA-3647 | TDP: 250W
CPU-AMD-5305K | 48 Cores | Socket LGA-3647 | TDP: 150W
CPU-AMD-8545 | 16 Cores | Socket AM4 | TDP: 280W
CPU-INT-6107K | 64 Cores | Socket SP3 | TDP: 200W
CPU-AMD-2568K | 16 Cores | Socket AM4 | TDP: 280W
CPU-AMD-1873K | 32 Cores | Socket AM4 | TDP: 250W

=== CATÁLOGO DE PLACAS-MÃE ===
MB-SVR-AM4-D | Quad-Socket | Consumo: 200W
MB-SVR-LGA3647-Q | Single-Socket | Consumo: 200W
MB-SVR-AM4-D | Dual-Socket | Consumo: 100W
MB-SVR-LGA3647-S | Dual-Socket | Consumo: 100W
MB-SVR-AM4-S | Quad-Socket | Consumo: 100W
MB-SVR-SP3-Q | Quad-Socket | Consumo: 200W
MB-SVR-LGA4189-S | Single-Socket | Consumo: 150W
MB-SVR-SP3-Q | Dual-Socket | Consumo: 100W
MB-SVR-LGA3647-S | Single-Socket | Consumo: 150W
MB-SVR-SP3-S | Dual-Socket | Consumo: 200W
MB-SVR-AM4-S | Dual-Socket | Consumo: 200W
MB-SVR-LGA4189-D | Dual-Socket LGA-4189 | Consumo: 150W
MB-SVR-AM4-D | Dual-Socket | Consumo: 100W
MB-SVR-LGA3647-Q | Dual-Socket | Consumo: 200W
MB-SVR-LGA4189-S | Quad-Socket | Consumo: 150W
MB-SVR-AM4-D | Dual-Socket | Consumo: 150W
MB-SVR-SP3-Q | Dual-Socket | Consumo: 200W
MB-SVR-AM4-S | Quad-Socket | Consumo: 200W
MB-SVR-LGA4189-D | Quad-Socket | Consumo: 100W
MB-SVR-AM4-D | Dual-Socket | Consumo: 100W
MB-SVR-LGA4189-S | Dual-Socket | Consumo: 100W
MB-SVR-AM4-S | Quad-Socket | Consumo: 100W
MB-SVR-SP3-Q | Quad-Socket | Consumo: 200W
MB-SVR-LGA4189-D | Quad-Socket | Consumo: 150W
MB-SVR-AM4-S | Dual-Socket | Consumo: 150W
MB-SVR-SP3-S | Dual-Socket | Consumo: 150W
MB-SVR-AM4-Q | Single-Socket | Consumo: 200W
MB-SVR-SP3-D | Dual-Socket | Consumo: 150W
MB-SVR-LGA4189-D | Quad-Socket | Consumo: 200W
MB-SVR-LGA4189-Q | Quad-Socket | Consumo: 100W

=== CATÁLOGO DE MEMÓRIA RAM ===
MEM-64GB-RDIMM-ECC | DDR4-3200
MEM-32GB-UDIMM-ECC | DDR4-3200
MEM-32GB-UDIMM-ECC | DDR4-3200
MEM-8GB-UDIMM-ECC | DDR4-3200
MEM-16GB-RDIMM-ECC | DDR4-3200
MEM-16GB-RDIMM-NON-ECC | DDR4-3200
MEM-8GB-UDIMM-NON-ECC | DDR4-3200
MEM-16GB-UDIMM-NON-ECC | DDR4-3200
MEM-64GB-RDIMM-ECC | DDR4-3200
MEM-8GB-UDIMM-NON-ECC | DDR4-3200
MEM-16GB-UDIMM-NON-ECC | DDR4-3200
MEM-32GB-LRDIMM-ECC | DDR4-3200
MEM-32GB-RDIMM-ECC | DDR4-3200
MEM-16GB-RDIMM-ECC | DDR4-3200
MEM-8GB-LRDIMM-ECC | DDR4-3200
MEM-32GB-LRDIMM-ECC | DDR4-3200 Server Memory
MEM-64GB-RDIMM-ECC | DDR4-3200
MEM-32GB-RDIMM-NON-ECC | DDR4-3200
MEM-64GB-UDIMM-ECC | DDR4-3200
MEM-16GB-LRDIMM-ECC | DDR4-3200
MEM-8GB-UDIMM-NON-ECC | DDR4-3200
MEM-32GB-RDIMM-NON-ECC | DDR4-3200
MEM-32GB-UDIMM-ECC | DDR4-3200
MEM-32GB-RDIMM-NON-ECC | DDR4-3200
MEM-64GB-LRDIMM-ECC | DDR4-3200
MEM-32GB-LRDIMM-ECC | DDR4-3200
MEM-8GB-UDIMM-NON-ECC | DDR4-3200
MEM-16GB-UDIMM-ECC | DDR4-3200
MEM-8GB-LRDIMM-NON-ECC | DDR4-3200
MEM-16GB-RDIMM-ECC | DDR4-3200

=== CATÁLOGO DE ACELERADORES (GPU) ===
GPU-TENSOR-350W | 24GB VRAM
GPU-RENDER-200W | 24GB VRAM
GPU-RENDER-200W | 24GB VRAM
GPU-TENSOR-300W | 24GB VRAM
GPU-RENDER-300W | 24GB VRAM
GPU-TENSOR-350W | 24GB VRAM
GPU-RENDER-200W | 24GB VRAM
GPU-TENSOR-200W | 24GB VRAM
GPU-TENSOR-300W | 24GB VRAM
GPU-RENDER-250W | 24GB VRAM
GPU-RENDER-350W | 24GB VRAM
GPU-GAMING-300W | 24GB VRAM
GPU-RENDER-300W | 24GB VRAM
GPU-RENDER-200W | 24GB VRAM
GPU-GAMING-350W | 24GB VRAM
GPU-GAMING-250W | 24GB VRAM
GPU-RENDER-250W | 24GB VRAM
GPU-TENSOR-250W | 24GB VRAM
GPU-GAMING-300W | 24GB VRAM
GPU-TENSOR-300W | AI Accelerator | 300W
GPU-RENDER-300W | 24GB VRAM
GPU-RENDER-350W | 24GB VRAM
GPU-TENSOR-350W | 24GB VRAM
GPU-RENDER-250W | 24GB VRAM
GPU-GAMING-250W | 24GB VRAM
GPU-TENSOR-250W | 24GB VRAM
GPU-GAMING-350W | 24GB VRAM
GPU-GAMING-300W | 24GB VRAM
GPU-RENDER-350W | 24GB VRAM
GPU-GAMING-200W | 24GB VRAM

=== CATÁLOGO DE FONTES (PSU) ===
PSU-3000W-BRONZE | Alta Eficiência
PSU-2000W-TITAN | Alta Eficiência
PSU-1800W-TITAN | Alta Eficiência
PSU-2400W-PLAT | Alta Eficiência
PSU-2000W-PLAT | Alta Eficiência
PSU-2400W-TITAN | Alta Eficiência
PSU-1600W-TITAN | Alta Eficiência
PSU-1600W-PLAT | Alta Eficiência
PSU-2400W-GOLD | Alta Eficiência
PSU-2000W-GOLD | Alta Eficiência
PSU-1600W-TITAN | Alta Eficiência
PSU-1600W-GOLD | Alta Eficiência
PSU-1800W-BRONZE | Alta Eficiência
PSU-1600W-PLAT | Alta Eficiência
PSU-2400W-TITAN | Alta Eficiência (80+ Titanium)
PSU-2400W-GOLD | Alta Eficiência
PSU-1000W-PLAT | Alta Eficiência
PSU-2400W-PLAT | Alta Eficiência
PSU-2000W-TITAN | Alta Eficiência
PSU-2000W-BRONZE | Alta Eficiência
PSU-2400W-TITAN | Alta Eficiência
PSU-1800W-PLAT | Alta Eficiência
PSU-1800W-PLAT | Alta Eficiência
PSU-2400W-GOLD | Alta Eficiência
PSU-3000W-BRONZE | Alta Eficiência
PSU-1800W-TITAN | Alta Eficiência
PSU-1000W-TITAN | Alta Eficiência
PSU-1600W-BRONZE | Alta Eficiência
PSU-2000W-PLAT | Alta Eficiência
PSU-1000W-GOLD | Alta Eficiência

